{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
permalink: /masterclass2021/workshop-mainpage/\
---\
\
\
---\
permalink: /masterclass2021/workshop-mainpage/session1\
---\
\
---\
permalink: /masterclass2021/workshop-mainpage/session2\
---\
\
---\
permalink: /masterclass2021/workshop-mainpage/session3\
---\
}